-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 05 2018 г., 08:36
-- Версия сервера: 5.6.38
-- Версия PHP: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `BlogDB`
--

-- --------------------------------------------------------

--
-- Структура таблицы `BlogTable`
--

CREATE TABLE `BlogTable` (
  `text` mediumtext NOT NULL,
  `url` text NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `BlogTable`
--

INSERT INTO `BlogTable` (`text`, `url`, `id`) VALUES
('«Безу́мный Макс: Доро́га я́рости» (англ. Mad Max: Fury Road) — постапокалиптический боевик австралийского режиссёра Джорджа Миллера, четвёртый фильм в культовой серии фильмов о Максе Рокатански. Главную роль исполнил британский актёр Том Харди; в других ключевых ролях снялись Шарлиз Терон, Николас Холт и Хью Кис-Бёрн. «Дорога ярости» является перезапуском спустя почти 30 лет после выхода последней части. Фильм на протяжении многих лет находился в «производственном аду» — работа над «Дорогой ярости» началась ещё в 1997 году.\r\n\r\nДействие происходит в постапокалиптическом будущем после падения цивилизации. В течение фильма герои на грузовике пытаются пересечь пустыню и добраться до легендарных Зелёных Земель на востоке; их преследует тиран Несмертный Джо, считающий женщин-пассажирок грузовика своей похищенной собственностью. Премьера фильма состоялась 7 мая 2015 года в Китайском театре TCL в Лос-Анджелесе; в международный прокат, включая внеконкурсный показ на 68-м Каннском международном кинофестивале, картина вышла 14 мая 2015 года[3].\r\n\r\nФильм примечателен большим количеством экшн-сцен и трюков, снятых с участием каскадёров, с минимальным использованием компьютерной графики. Сборы во всём мире составили свыше 378 миллионов долларов, что сделало «Безумного Макса: Дорогу ярости» наиболее коммерчески успешным фильмом франшизы. Был удостоен крайне высоких отзывов мировой кинопрессы, признан одним из главных фильмов года.\r\n\r\nФильм получил десять номинаций на премию «Оскар», в шести из которых одержал победу[4].', 'mad-max', 1),
('«Игра́ престо́лов» (англ. Game of Thrones) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снимается под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки ведутся в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года; на 27 августа 2017 года полностью показаны семь сезонов. Финальный восьмой сезон выйдет в апреле-мае 2019 года.\r\n\r\nДействие «Игры престолов» происходит в вымышленном мире, напоминающем средневековую Европу. В сериале одновременно действует множество персонажей и развивается несколько сюжетных линий. Основных сюжетных арок три: первая посвящена борьбе нескольких влиятельных домов за Железный Трон Семи Королевств либо за независимость от него; вторая — потомку свергнутой династии правителей, принцессе-изгнаннице, планирующей вернуть престол; третья — древнему братству, охраняющему государство от угроз с севера.\r\n\r\nДля сериала характерно отсутствие строго положительных персонажей, многие герои совершают неоднозначные поступки и могут погибнуть на экране неожиданно для зрителя[3]. В сериале присутствуют фантастические существа — драконы и нежить. Специально для сериала были разработаны искусственные языки: дотракийский, высокий валирийский и несколько его диалектов.\r\n\r\nТелесериал получил высокие отзывы зрительской аудитории, став одним из самых крупнобюджетных проектов на современном американском телевидении и самым дорогостоящим в жанре фэнтези, несмотря на то, что многие критики посчитали избыточным количество ненормативной лексики, натуралистических сцен убийств, эротических сцен и намёков сексуального характера. Вокруг «Игры престолов» возникло обширное фан-сообщество. Сериал удостоен многих престижных наград, в том числе 38 прайм-таймовых премий «Эмми» в различных номинациях, трижды премии «Хьюго» за лучшую постановку, премии Пибоди. Питер Динклэйдж, исполнивший роль Тириона Ланнистера, дважды удостоен премии «Эмми» за лучшую мужскую роль второго плана и премии «Золотой глобус» за лучшую мужскую роль второго плана.', 'throne', 2),
('Пять перспективных языков программирования со светлым будущим\r\n\r\nЕсли разделять языки программирования по популярности, то они делятся на три эшелона. Первый эшелон включает мейнстрим-языки, такие как Java, JavaScript, Python, Ruby, PHP, C#, C++ и Objective-C. Несмотря на то, что некоторые из ведущих языков возможно увядают, вам лучше знать один или несколько из них, если вы хотите иметь возможность легко найти работу.\r\n\r\nЯзыки второго эшелона пытаются пробиться в мейнстрим, но ещё не добились этого. Они доказали свою состоятельность путем создания сильных сообществ, но они до сих пор не используются большинством консервативных IT-компаний. Scala, Go, Swift, Clojure и Haskell — языки, которые я бы отнёс ко второму эшелону. Некоторые компании используют эти языки для отдельных сервисов, но широкое применение встречается редко (за исключением Swift, который начинает обгонять Objective-C в качестве основного языка для iOS). Go и Swift имеют хорошие шансы на переход из второго эшелона в первый в течение ближайших двух-трёх лет.\r\n\r\nБольшинство языков в первом эшелоне прочно укоренились на своих позициях. Поэтому выпадение языка с лидирующих позиций занимает ощутимое время, а для языка второго эшелона очень трудно пробиться в первый.\r\n\r\nПерспективные языки из данной статьи относятся к третьему эшелону, и они только начинают свой путь наверх. Некоторые языки пребывают в третьем эшелоне на протяжении многих лет, не получая популярности, в то время как другие врываются на сцену всего за пару лет. Как, например, языки, про которые пойдёт речь в статье.', 'developers', 4),
('Linux (Listeni/ˈlɪnəks/ [ˈlɪnəks][1][2] или [ˈlɪnʊks][3][4][5]), Ли́нукс) — семейство Unix-подобных операционных систем на базе ядра Linux, включающих тот или иной набор утилит и программ проекта GNU, и, возможно, другие компоненты. Как и ядро Linux, системы на его основе как правило создаются и распространяются в соответствии с моделью разработки свободного и открытого программного обеспечения. Linux-системы распространяются в основном бесплатно в виде различных дистрибутивов — в форме, готовой для установки и удобной для сопровождения и обновлений, — и имеющих свой набор системных и прикладных компонентов, как свободных, так возможно и собственнических.\r\n\r\nПоявившись как решения вокруг созданного в начале 1990-х годов ядра, уже с начала 2000-х годов системы Linux являются основными для суперкомпьютеров и серверов, расширяется применение их для встраиваемых систем и мобильных устройств, некоторое распространение системы получили и для персональных компьютеров[6][7][7][8][9][10][11][12][13][14].\r\n\r\nЗа счёт использования свободного программного обеспечения и привлечения волонтёров каждая из систем Linux обладает значительными программными возможностями, трудно реализуемыми в прочих моделях разработки: например, в 2008 году расчёты показывали, что для того, чтобы «с нуля» разработать систему, аналогичную Fedora 9, потребовалось бы затратить $10,8 млрд[15], а совокупная себестоимость только ядра Linux оценивалась в сумму более $1,4 млрд, притом только за 2008 год она увеличилась на $315 млн, совокупный труд оценён в размере 73 тыс. человеко-лет[16].\r\n\r\nТрадиционно системами Linux считаются только те, которые включают в качестве компонентов основные программы проекта GNU, такие как bash, gcc, glibc, coreutils, GNOME и ряд других, в связи с чем часто всё семейство иногда идентифицируется как GNU/Linux, притом существует спор об именовании GNU/Linux. Существует проект стандартизации внутренней структуры Linux-систем — Linux Standard Base, часть из документов которого зарегистрировано в качестве стандартов ISO; но далеко не все системы сертифицируются по нему, и в целом для Linux-систем не существует какой-либо общепризнанной стандартной комплектации или формальных условий включения в семейство. Однако есть ряд систем на базе ядра Linux, но не имеющих в основе зависимости от программ GNU, которые к Linux-семейству традиционно не относят, в частности таковы мобильные системы Android и FirefoxOS.\r\n\r\n\r\nПингвин Tux\r\nОфициальным логотипом и талисманом Linux является пингвин Tux, созданный в 1996 году Ларри Юингом[17]. Торговая марка «Linux» принадлежит создателю и основному разработчику ядра Линусу Торвальдсу. При этом проект Linux в широком смысле не принадлежит какой-либо организации или частному лицу, вклад в его развитие и распространение осуществляют тысячи независимых разработчиков и компаний, одним из инструментов взаимодействия которых являются группы пользователей Linux. Существует ряд некоммерческих объединений, ставящих основной целью развитие и продвижение Linux, наиболее крупное и влиятельное из них — основанный в 2007 году The Linux Foundation. Существует значительный рынок коммерческой технической поддержки Linux-систем, на котором с долей свыше 70 % (2017) доминирует корпорация Red Hat.', 'linux', 7);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `BlogTable`
--
ALTER TABLE `BlogTable`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `BlogTable`
--
ALTER TABLE `BlogTable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
